\contentsline {section}{\numberline {1}数据预处理常用公式}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}特征缩放}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}StandardScaler（标准化）}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}MinMaxScaler（归一化）}{3}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}相关性分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}三大主流相关系数}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}皮尔逊相关系数}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}斯皮尔曼相关系数}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}肯德尔相关系数}{4}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}K-最近邻数学模型}{4}{section.3}%
\contentsline {section}{\numberline {4}决策树数学模型}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础决策树}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}随机森林}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}XGBoost}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LightGBM}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}模型评价指标}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}分类模型评价指标}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}AUC值计算}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}support, recall, f1-score}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}回归模型评价指标}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}均方误差 (MSE)}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}平均绝对误差 (MAE)}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}R方分数 (R-squared score)}{7}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}聚类分析评价指标}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}CH分数（Calinski and Harabasz score）}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}轮廓系数（Silhouette Score）}{8}{subsubsection.5.3.2}%
